{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target":  "es2017",
    "sourceMap": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
      "src/*",
      "src/**/*",
      "spike/**/*"
    ]
}
